In [3]:
import warnings
warnings.filterwarnings("ignore")

In [4]:
import pandas as pd

In [5]:
import numpy as np

**21.** For each animal type and each number of visits, find the mean age. In other words, each row is an animal, each column is a number of visits and the values are the mean ages (hint: use a pivot table).

In [4]:
data = {'animal': ['cat', 'cat', 'snake', 'dog', 'dog', 'cat', 'snake', 'cat', 'dog', 'dog'],
        'age': [2.5, 3, 0.5, np.nan, 5, 2, 4.5, np.nan, 7, 3],
        'visits': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'priority': ['yes', 'yes', 'no', 'yes', 'no', 'no', 'no', 'yes', 'no', 'no']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']

In [5]:
df = pd.DataFrame(data,index=labels)
df

  animal  age  visits priority
a    cat  2.5       1      yes
b    cat  3.0       3      yes
c  snake  0.5       2       no
d    dog  NaN       3      yes
e    dog  5.0       2       no
f    cat  2.0       3       no
g  snake  4.5       1       no
h    cat  NaN       1      yes
i    dog  7.0       2       no
j    dog  3.0       1       no

In [9]:
df.pivot_table(index='animal', columns='visits', values='age', aggfunc='mean')

visits    1    2    3
animal
cat     2.5  NaN  2.5
dog     3.0  6.0  NaN
snake   4.5  0.5  NaN

**22.** You have a DataFrame `df` with a column 'A' of integers. For example:
```python
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
```

How do you filter out rows which contain the same integer as the row immediately above?

In [10]:
df = pd.DataFrame({'A': [1, 2, 2, 3, 4, 5, 5, 5, 6, 7, 7]})
df

    A
0   1
1   2
2   2
3   3
4   4
5   5
6   5
7   5
8   6
9   7
10  7

In [11]:
 df.loc[df['A'].shift() == df['A']]

    A
2   2
6   5
7   5
10  7

**23.** Given a DataFrame of numeric values, say
```python
df = pd.DataFrame(np.random.random(size=(5, 3))) # a 5x3 frame of float values
```

how do you subtract the row mean from each element in the row?

In [14]:
df = pd.DataFrame(np.random.random(size=(5, 3)))
df

          0         1         2
0  0.618785  0.620330  0.219603
1  0.834255  0.545857  0.012956
2  0.492345  0.256684  0.993825
3  0.401695  0.229684  0.903197
4  0.657523  0.742976  0.252344

In [15]:
df.sub(df.mean(axis=1), axis=0)

          0         1         2
0  0.132546  0.134091 -0.266636
1  0.369899  0.081501 -0.451400
2 -0.088606 -0.324267  0.412874
3 -0.109830 -0.281841  0.391671
4  0.106575  0.192028 -0.298603

**24.** Suppose you have DataFrame with 10 columns of real numbers, for example:

```python
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
```
Which column of numbers has the smallest sum? (Find that column's label.)

In [12]:
df = pd.DataFrame(np.random.random(size=(5, 10)), columns=list('abcdefghij'))
df

,a,b,c,d,e,f,g,h,i,j
0,0.754462,0.567767,0.911619,0.703437,0.895449,0.403251,0.154046,0.820234,0.564538,0.430802
1,0.767952,0.627418,0.080075,0.604283,0.851474,0.398096,0.379936,0.812843,0.011201,0.462450
2,0.084683,0.344151,0.807380,0.495925,0.237605,0.676407,0.929795,0.341268,0.410417,0.115808
3,0.341188,0.007006,0.887907,0.436812,0.977268,0.430240,0.315506,0.680095,0.285264,0.414759
4,0.907137,0.714175,0.466633,0.888624,0.174055,0.523045,0.458283,0.395264,0.794156,0.880339

In [13]:
df.sum().idxmin()

'i'

**25.** How do you count how many unique rows a DataFrame has (i.e. ignore all rows that are duplicates)?

In [14]:
df

,a,b,c,d,e,f,g,h,i,j
0,0.754462,0.567767,0.911619,0.703437,0.895449,0.403251,0.154046,0.820234,0.564538,0.430802
1,0.767952,0.627418,0.080075,0.604283,0.851474,0.398096,0.379936,0.812843,0.011201,0.462450
2,0.084683,0.344151,0.807380,0.495925,0.237605,0.676407,0.929795,0.341268,0.410417,0.115808
3,0.341188,0.007006,0.887907,0.436812,0.977268,0.430240,0.315506,0.680095,0.285264,0.414759
4,0.907137,0.714175,0.466633,0.888624,0.174055,0.523045,0.458283,0.395264,0.794156,0.880339

In [20]:
len(df) - df.duplicated(keep=False).sum()

5

or

In [23]:
len(df.drop_duplicates(keep=False))

5

**26.** You have a DataFrame that consists of 10 columns of floating--point numbers. Suppose that exactly 5 entries in each row are NaN values. For each row of the DataFrame, find the *column* which contains the *third* NaN value.

(You should return a Series of column labels.)

**27.** A DataFrame has a column of groups 'grps' and and column of numbers 'vals'. For example: 

```python
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
```
For each *group*, find the sum of the three greatest values.

In [25]:
df = pd.DataFrame({'grps': list('aaabbcaabcccbbc'), 
                   'vals': [12,345,3,1,45,14,4,52,54,23,235,21,57,3,87]})
df

   grps  vals
0     a    12
1     a   345
2     a     3
3     b     1
4     b    45
5     c    14
6     a     4
7     a    52
8     b    54
9     c    23
10    c   235
11    c    21
12    b    57
13    b     3
14    c    87

In [30]:
df.groupby('grps')['vals'].nlargest(3).sum()

910

**28.** A DataFrame has two integer columns 'A' and 'B'. The values in 'A' are between 1 and 100 (inclusive). For each group of 10 consecutive integers in 'A' (i.e. `(0, 10]`, `(10, 20]`, ...), calculate the sum of the corresponding values in column 'B'.

In [38]:
df = pd.DataFrame({'A': np.random.random(1, 101), 
                   'B': np.random.random(1, 101)})
df

TypeError: random() takes at most 1 positional argument (2 given)

In [31]:
df.groupby(pd.cut(df['A'], np.arange(0, 101, 10)))['B'].sum()

KeyError: 'A'

**29.** Consider a DataFrame `df` where there is an integer column 'X':
```python
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
```
For each value, count the difference back to the previous zero (or the start of the Series, whichever is closer). These values should therefore be `[1, 2, 0, 1, 2, 3, 4, 0, 1, 2]`. Make this a new column 'Y'.

In [6]:
df = pd.DataFrame({'X': [7, 2, 0, 3, 4, 2, 5, 0, 3, 4]})
df

   X
0  7
1  2
2  0
3  3
4  4
5  2
6  5
7  0
8  3
9  4

In [9]:
x = (df["X"] != 0).cumsum() 
y = x != x.shift()
df['Y'] =  y.groupby((y != y.shift()).cumsum()).cumsum()
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

**30.** Consider a DataFrame containing rows and columns of purely numerical data. Create a list of the row-column index locations of the 3 largest values.

In [10]:
df

   X  Y
0  7  1
1  2  2
2  0  0
3  3  1
4  4  2
5  2  3
6  5  4
7  0  0
8  3  1
9  4  2

In [11]:
df.unstack().sort_values()[-3:].index.tolist()

[('X', 4), ('X', 6), ('X', 0)]